# shopping-microservices

./: README.md
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  ocelot.Development.json  ocelot.Docker.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/Services/Authentication/Authentication.API/: Authentication.API.csproj  Authentication.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Authentication/Authentication.API/Controllers/: AuthenticationController.cs
src/Services/Authentication/Authentication.API/Data/: AppDbContext.cs
src/Services/Authentication/Authentication.API/Dtos/: ApiResponseDto.cs  AuthResponseDto.cs  ClientRegistrationDto.cs  EmployeeRegistrationDto.cs  LoginDto.cs  TokenResponseDto.cs  UApiResponderDto.cs  ValidationErorrsDto.cs
src/Services/Authentication/Authentication.API/Entities/: User.cs
src/Services/Authentication/Authentication.API/Middlewares/: UnifiedResponseMiddleware.cs
src/Services/Authentication/Authentication.API/Properties/: launchSettings.json
src/Services/Authentication/Authentication.API/Repositories/: AuthenticationRepository.cs  IAuthenticationRepository.cs
src/Services/Authentication/Authentication.API/Seed/: Seeder.cs
src/Services/Authentication/Authentication.API/Services/: AuthenticationService.cs  IAuthenticationService.cs  ITokenService.cs  TokenService.cs
src/Services/Authentication/Authentication.API/Settings/: TokenSettings.cs
src/Services/Authentication/Authentication.API/Validators/: AuthResponseDtoValidator.cs  ClientRegistrationDtoValidator.cs  EmployeeRegistrationDtoValidator.cs  LoginDtoValidator.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers2/: BasketController.cs
src/Services/Basket/Basket.API/Dtos/: ApiResponseDto.cs  BasketCheckoutDto.cs  BasketUpdateDto.cs  UApiResponderDto.cs  ValidationErorrsDto.cs
src/Services/Basket/Basket.API/Entities/: Cart.cs  CartItem.cs
src/Services/Basket/Basket.API/Middlewares/: UnifiedResponseMiddleware.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Services/: BasketService.cs  IBasketService.cs
src/Services/Basket/Basket.API/Validators/: BasketCheckoutDtoValidator.cs  BasketUpdateDtoValidator.cs  CartItemValidator.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: ProductsAdminController.cs  ProductsController.cs
src/Services/Catalog/Catalog.API/Dtos/: ApiResponseDto.cs  BookDto.cs  BookGetDto.cs  GetPaginatedBooksDto.cs  PaginationFormDto.cs  UApiResponderDto.cs  ValidationErorrsDto.cs
src/Services/Catalog/Catalog.API/Entities/: Book.cs
src/Services/Catalog/Catalog.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Catalog/Catalog.API/Middlewares/: UnifiedResponseMiddleware.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: BookRepository.cs  IBookRepository.cs
src/Services/Catalog/Catalog.API/Seed/: Seeder.cs
src/Services/Catalog/Catalog.API/Services/: BookAdminService.cs  BookCustomerService.cs  IBookAdminService.cs  IBookCustomerService.cs
src/Services/Catalog/Catalog.API/Validators/: BookDtoValidator.cs  PaginationFormDtoValidator.cs
src/Services/Discount/Discount.API/: AppDbContext.cs  Discount.API.csproj  Discount.API.http  Discount.API.sln  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Dtos/: ApiResponseDto.cs  CouponDto.cs  UApiResponderDto.cs  ValidationErorrsDto.cs
src/Services/Discount/Discount.API/Entities/: Coupons.cs
src/Services/Discount/Discount.API/Middlewares/: UnifiedResponseMiddleware.cs
src/Services/Discount/Discount.API/Migrations/: 20260202191306_first.Designer.cs  20260202191306_first.cs  AppDbContextModelSnapshot.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.API/Services/: DiscountService.cs  IDiscountService.cs
src/Services/Discount/Discount.API/Validators/: CouponSetDtoValidator.cs
src/Services/Discount/Discount.GRPC/: AppDbContext.cs  Discount.GRPC.csproj  Program.cs  appsettings.json
src/Services/Discount/Discount.GRPC/Entities/: Coupon.cs
src/Services/Discount/Discount.GRPC/Properties/: launchSettings.json
src/Services/Discount/Discount.GRPC/Protos/: Discount.proto
src/Services/Discount/Discount.GRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.GRPC/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Context/: MongoDbContext.cs
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/Dtos/: ApiResponseDto.cs  OrderCheckoutDto.cs  OrderStatsDto.cs  OrdersPaginatedGet.cs  UApiResponderDto.cs  ValidationErorrsDto.cs
src/Services/Ordering/Ordering.API/Entities/: Order.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Middlewares/: UnifiedResponseMiddleware.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/Repositories/: IOrderingRepository.cs  OrderingRepository.cs
src/Services/Ordering/Ordering.API/Services/: IOrderingService.cs  OrderingService.cs
src/Services/Ordering/Ordering.API/Validators/: OrderCheckoutDtoValidator.cs
src/Services/User/User.API/: Program.cs  User.API.csproj  User.API.http  appsettings.json
src/Services/User/User.API/Controllers/: ClientController.cs  EmployeeClientController.cs  EmployeeController.cs
(+82 files in other folders)
